<html>
    <head>
        <title>GribScript</title>
    </head>
    <body>
        <h1>GribScript</h1>
        <p>GribScript is a simple scripting language for GRIB data processing.</p>
        <ul>
            <li><a href="https://gitlab.com/edg/grib_script_java">Source code</a></li>
            <li><a href="javadoc">JavaDoc</a></li>
            <li><a href="tests">Tests report</a></li>
            <li><a href="coverage">Code coverage</a></li>
        </ul>
    </body>
</html>
